<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ServShare || Download Files</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="servshare_data/css/bootstrap.min.css">
<script src="servshare_data/js/bootstrap.min.js"></script>
<script src="servshare_data/jquery-3.2.1.slim.min.js"></script>
<script src="servshare_data/popper.min.js"></script>
<style>
	ol{
		max-height: 600px;
		overflow-y: scroll;
	}
	ol li{
		color: rebeccapurple;
		font-size: 20px;
	}
	h2{
		margin: 10px 0 20px 0;
	}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <img class="img-fluid" src="servshare_data/sv_logo2.png">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="./servshare_up.html">Upload to your device</a>
    </li>
  </ul>
</nav>
<div class="container">
	<div class="col-md-12 col-lg-12 col-sm-12">
		<h2>Please select the files you wish to download</h2>
	</div>
</div>
<div class="container">
<div class="row">
	<div class="col-sm-12 col-md-12 col-lg-12">
		<ol>
			<li><a id="li1" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li2" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li3" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li4" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li5" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li6" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li7" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li8" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li9" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li10" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li11" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li12" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li13" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li14" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li15" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li16" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li17" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li18" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li19" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li20" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li21" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li22" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li23" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li24" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li25" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li26" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li27" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li28" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li29" href="_blank">FILE NOT ADDED</a></li>
			<li><a id="li30" href="_blank">FILE NOT ADDED</a></li>
		</ol>
	</div>
</div>
</div>
<script src="servshare_data/relayjs.json"></script>
<script src="servshare_data/driver.js"></script>
</body>
</html>
