<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ServShare || Download Files</title>
<link rel="stylesheet" href="servshare_data/css/bootstrap.min.css">
<script src="servshare_data/js/bootstrap.min.js"></script>
<script src="servshare_data/jquery-3.2.1.slim.min.js"></script>
<script src="servshare_data/popper.min.js"></script>
<style>
	ol{
		max-height: 600px;
		overflow-y: scroll;
	}
	ol li{
		color: rebeccapurple;
		font-size: 20px;
	}
	h2{
		margin: 10px 0 20px 0;
	}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <img class="img-fluid" src="servshare_data/sv_logo2.png">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="./servshare_main.html">Download from your device</a>
    </li>
  </ul>
</nav>
<div class="container">
	<div class="row">
	
	<div class="alert alert-danger">
    <strong>This feature is not available yet!</strong><br>
    Upload to host has been disabled pending resolution of some of serious software bugs. This issue will be resolved shortly. 
  </div>
	</div>
	</div>
<script src="servshare_data/relayjs.json"></script>
<script src="servshare_data/driver.js"></script>
</body>
</html>
