<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ServShare || Download Files</title>
<link rel="stylesheet" href="servshare_data/css/bootstrap.min.css">
<script src="servshare_data/js/bootstrap.min.js"></script>
<script src="servshare_data/jquery-3.2.1.slim.min.js"></script>
<script src="servshare_data/popper.min.js"></script>
<style>
	ol{
		max-height: 600px;
		overflow-y: scroll;
	}
	ol li{
		color: rebeccapurple;
		font-size: 20px;
	}
	h2{
		margin: 10px 0 20px 0;
	}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <img class="img-fluid" src="servshare_data/sv_logo2.png">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="./servshare_main.html">Download from your device</a>
    </li>
  </ul>
</nav>
<div class="container">
	<div class="col-md-12 col-lg-12 col-sm-12">
		<h2>Please select the files you wish to upload (maximum of 10)</h2>
	</div>
</div>
<div class="container">
<div class="row">
<form enctype="multipart/form-data" name="upfrm" method="POST">
    Select Files to upload:
    <div class="form-group">
    <input type="file" name="fileToUpload" id="fileToUpload">
	</div>
   <div class="form-group">
    <input type="file" name="fileToUpload2" id="fileToUpload2">
	</div>
   <div class="form-group">
    <input type="file" name="fileToUpload3" id="fileToUpload3">
	</div>
   <div class="form-group">
    <input type="file" name="fileToUpload4" id="fileToUpload4">
	</div>
   <div class="form-group">
    <input type="file" name="fileToUpload5" id="fileToUpload5">
	</div>
   <div class="form-group">
    <input type="file" name="fileToUpload6" id="fileToUpload6">
	</div>
   <div class="form-group">
    <input type="file" name="fileToUpload7" id="fileToUpload7">
	</div>
   <div class="form-group">
    <input type="file" name="fileToUpload8" id="fileToUpload8">
	</div>
   <div class="form-group">
    <input type="file" name="fileToUpload9" id="fileToUpload9">
	</div>
   <div class="form-group">
    <input type="file" name="fileToUpload10" id="fileToUpload10">
	</div>
    <input type="submit" value="Upload to device" name="upload">
</form>
</div>
<br>
	<div class="row">
	
	<div class="alert alert-info">
    <strong>Info!</strong> You can check the status of uploading by observing the progress displayed in bottom-left corner of your browser. This may vary for Android based browsers.  
  </div>
	</div>
	</div>
<script src="servshare_data/relayjs.json"></script>
<script src="servshare_data/driver.js"></script>
</body>
</html>
